# GITHUB_ID=8ff5c5c43f86bef8eb3c
# CLIENT_ID=8ff5c5c43f86bef8eb3c
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://10.240.8.16


AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_GITHUB_ID=8ff5c5c43f86bef8eb3c
AUTH_GITHUB_SECRET=fc400660b496beb0f5b9ecdeb70768e1413a727b
